ABORT	AH B AO R T
ARE	AA R
ARE(2)	ER
BACK	B AE K
BACKWARD	B AE K W ER D
BARBARA	B AA R B ER AH
BARBARA(2)	B AA R B R AH
CANCEL	K AE N S AH L
COME	K AH M
CONFIRM	K AH N F ER M
CONTINUE	K AH N T IH N Y UW
DOWN	D AW N
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
FASTER	F AE S T ER
FOLLOW	F AA L OW
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FULL	F UH L
GO	G OW
HALF	HH AE F
HALT	HH AO L T
HELP	HH EH L P
IDENTITY	AY D EH N T AH T IY
IDENTITY(2)	AY D EH N T IH T IY
IDENTITY(3)	AY D EH N IH T IY
IDENTITY(4)	AY D EH N AH T IY
JAMES	JH EY M Z
JOHN	JH AA N
KILL	K IH L
LEFT	L EH F T
LINDA	L IH N D AH
MARY	M EH R IY
ME	M IY
MICHAEL	M AY K AH L
MOVE	M UW V
MY	M AY
NOW	N AW
OFF	AO F
PANIC	P AE N IH K
PATRICIA	P AH T R IH SH AH
PAUSE	P AO Z
QUARTER	K W AO R T ER
QUARTER(2)	K AO R T ER
READY	R EH D IY
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
RIGHT	R AY T
ROBERT	R AA B ER T
ROTATE	R OW T EY T
SHUT	SH AH T
SLOW	S L OW
SLOWER	S L OW ER
SPEECH	S P IY CH
SPEED	S P IY D
STOP	S T AA P
STRAIGHT	S T R EY T
TURN	T ER N
UP	AH P
WILLIAM	W IH L Y AH M
YOU	Y UW
