Language model created by QuickLM on Mon Jan  6 22:57:10 EST 2014
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 54 sentences and 55 words
The (fixed) discount mass is 0.5

\data\
ngram 1=55
ngram 2=108
ngram 3=90

\1-grams:
-0.8653 </s> -0.3010
-0.8653 <s> -0.2335
-2.5977 ABORT -0.2374
-2.5977 ARE -0.2999
-2.2967 BACK -0.2374
-2.1206 BACKWARD -0.2374
-2.5977 BARBARA -0.2374
-2.5977 CANCEL -0.2374
-1.9956 COME -0.2831
-2.5977 CONFIRM -0.2999
-2.5977 CONTINUE -0.2988
-2.2967 DOWN -0.2374
-2.5977 ELIZABETH -0.2374
-2.5977 FASTER -0.2374
-2.5977 FOLLOW -0.2977
-2.1206 FORWARD -0.2374
-2.5977 FREEZE -0.2374
-2.5977 FULL -0.2966
-1.8195 GO -0.2797
-2.5977 HALF -0.2966
-2.5977 HALT -0.2374
-2.2967 HELP -0.2335
-2.5977 IDENTITY -0.2374
-2.5977 JAMES -0.2374
-2.5977 JOHN -0.2374
-2.5977 KILL -0.2374
-1.8987 LEFT -0.2374
-2.5977 LINDA -0.2374
-2.5977 MARY -0.2374
-2.1206 ME -0.2374
-2.5977 MICHAEL -0.2374
-1.8987 MOVE -0.2808
-2.5977 MY -0.2999
-2.5977 NOW -0.2374
-2.5977 OFF -0.2374
-2.5977 PANIC -0.2374
-2.5977 PATRICIA -0.2374
-2.5977 PAUSE -0.2988
-2.5977 QUARTER -0.2966
-2.5977 READY -0.2374
-2.5977 REMEMBER -0.2977
-1.8987 RIGHT -0.2374
-2.5977 ROBERT -0.2374
-2.2967 ROTATE -0.2899
-2.5977 SHUT -0.2988
-2.5977 SLOW -0.2988
-2.5977 SLOWER -0.2374
-2.2967 SPEECH -0.2374
-1.9956 SPEED -0.2361
-2.2967 STOP -0.2361
-2.5977 STRAIGHT -0.2374
-2.1206 TURN -0.2888
-2.5977 UP -0.2374
-2.5977 WILLIAM -0.2374
-2.5977 YOU -0.2999

\2-grams:
-2.0334 <s> ABORT 0.0000
-2.0334 <s> ARE 0.0000
-2.0334 <s> BARBARA 0.0000
-2.0334 <s> CANCEL 0.0000
-1.4314 <s> COME 0.0000
-2.0334 <s> CONFIRM 0.0000
-2.0334 <s> CONTINUE 0.0000
-2.0334 <s> ELIZABETH 0.0000
-2.0334 <s> FASTER 0.0000
-2.0334 <s> FOLLOW 0.0000
-2.0334 <s> FREEZE 0.0000
-2.0334 <s> FULL 0.0000
-1.2553 <s> GO 0.0000
-2.0334 <s> HALF 0.0000
-2.0334 <s> HALT 0.0000
-1.7324 <s> HELP 0.0000
-2.0334 <s> JAMES 0.0000
-2.0334 <s> JOHN 0.0000
-2.0334 <s> KILL 0.0000
-2.0334 <s> LINDA 0.0000
-2.0334 <s> MARY 0.0000
-2.0334 <s> MICHAEL 0.0000
-1.3345 <s> MOVE 0.0000
-2.0334 <s> PANIC 0.0000
-2.0334 <s> PATRICIA 0.0000
-2.0334 <s> PAUSE 0.0000
-2.0334 <s> QUARTER 0.0000
-2.0334 <s> REMEMBER 0.0000
-2.0334 <s> ROBERT 0.0000
-1.7324 <s> ROTATE 0.0000
-2.0334 <s> SHUT 0.0000
-2.0334 <s> SLOW 0.0000
-2.0334 <s> SLOWER 0.0000
-2.0334 <s> SPEED -0.2430
-1.7324 <s> STOP 0.0000
-1.5563 <s> TURN 0.0000
-2.0334 <s> WILLIAM 0.0000
-0.3010 ABORT </s> -0.3010
-0.3010 ARE YOU 0.0000
-0.3010 BACK </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 BARBARA </s> -0.3010
-0.3010 CANCEL </s> -0.3010
-0.9031 COME BACKWARD 0.0000
-0.9031 COME FORWARD 0.0000
-0.9031 COME LEFT 0.0000
-0.9031 COME RIGHT 0.0000
-0.3010 CONFIRM MY 0.0000
-0.3010 CONTINUE SPEECH 0.0000
-0.3010 DOWN </s> -0.3010
-0.3010 ELIZABETH </s> -0.3010
-0.3010 FASTER </s> -0.3010
-0.3010 FOLLOW ME 0.0000
-0.3010 FORWARD </s> -0.3010
-0.3010 FREEZE </s> -0.3010
-0.3010 FULL SPEED -0.0969
-1.0792 GO BACK 0.0000
-1.0792 GO BACKWARD 0.0000
-1.0792 GO FORWARD 0.0000
-1.0792 GO LEFT 0.0000
-1.0792 GO RIGHT 0.0000
-1.0792 GO STRAIGHT 0.0000
-0.3010 HALF SPEED -0.0969
-0.3010 HALT </s> -0.3010
-0.6021 HELP </s> -0.3010
-0.6021 HELP ME 0.0000
-0.3010 IDENTITY </s> -0.3010
-0.3010 JAMES </s> -0.3010
-0.3010 JOHN </s> -0.3010
-0.3010 KILL </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 LINDA </s> -0.3010
-0.3010 MARY </s> -0.3010
-0.3010 ME </s> -0.3010
-0.3010 MICHAEL </s> -0.3010
-1.0000 MOVE BACK 0.0000
-1.0000 MOVE BACKWARD 0.0000
-1.0000 MOVE FORWARD 0.0000
-1.0000 MOVE LEFT 0.0000
-1.0000 MOVE RIGHT 0.0000
-0.3010 MY IDENTITY 0.0000
-0.3010 NOW </s> -0.3010
-0.3010 OFF </s> -0.3010
-0.3010 PANIC </s> -0.3010
-0.3010 PATRICIA </s> -0.3010
-0.3010 PAUSE SPEECH 0.0000
-0.3010 QUARTER SPEED -0.0969
-0.3010 READY </s> -0.3010
-0.3010 REMEMBER ME 0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 ROBERT </s> -0.3010
-0.6021 ROTATE LEFT 0.0000
-0.6021 ROTATE RIGHT 0.0000
-0.3010 SHUT DOWN 0.0000
-0.3010 SLOW DOWN 0.0000
-0.3010 SLOWER </s> -0.3010
-0.3010 SPEECH </s> -0.3010
-0.4260 SPEED </s> -0.3010
-0.9031 SPEED UP 0.0000
-0.6021 STOP </s> -0.3010
-0.6021 STOP NOW 0.0000
-0.3010 STRAIGHT </s> -0.3010
-0.7782 TURN LEFT 0.0000
-0.7782 TURN OFF 0.0000
-0.7782 TURN RIGHT 0.0000
-0.3010 UP </s> -0.3010
-0.3010 WILLIAM </s> -0.3010
-0.3010 YOU READY 0.0000

\3-grams:
-0.3010 <s> ABORT </s>
-0.3010 <s> ARE YOU
-0.3010 <s> BARBARA </s>
-0.3010 <s> CANCEL </s>
-0.9031 <s> COME BACKWARD
-0.9031 <s> COME FORWARD
-0.9031 <s> COME LEFT
-0.9031 <s> COME RIGHT
-0.3010 <s> CONFIRM MY
-0.3010 <s> CONTINUE SPEECH
-0.3010 <s> ELIZABETH </s>
-0.3010 <s> FASTER </s>
-0.3010 <s> FOLLOW ME
-0.3010 <s> FREEZE </s>
-0.3010 <s> FULL SPEED
-1.0792 <s> GO BACK
-1.0792 <s> GO BACKWARD
-1.0792 <s> GO FORWARD
-1.0792 <s> GO LEFT
-1.0792 <s> GO RIGHT
-1.0792 <s> GO STRAIGHT
-0.3010 <s> HALF SPEED
-0.3010 <s> HALT </s>
-0.6021 <s> HELP </s>
-0.6021 <s> HELP ME
-0.3010 <s> JAMES </s>
-0.3010 <s> JOHN </s>
-0.3010 <s> KILL </s>
-0.3010 <s> LINDA </s>
-0.3010 <s> MARY </s>
-0.3010 <s> MICHAEL </s>
-1.0000 <s> MOVE BACK
-1.0000 <s> MOVE BACKWARD
-1.0000 <s> MOVE FORWARD
-1.0000 <s> MOVE LEFT
-1.0000 <s> MOVE RIGHT
-0.3010 <s> PANIC </s>
-0.3010 <s> PATRICIA </s>
-0.3010 <s> PAUSE SPEECH
-0.3010 <s> QUARTER SPEED
-0.3010 <s> REMEMBER ME
-0.3010 <s> ROBERT </s>
-0.6021 <s> ROTATE LEFT
-0.6021 <s> ROTATE RIGHT
-0.3010 <s> SHUT DOWN
-0.3010 <s> SLOW DOWN
-0.3010 <s> SLOWER </s>
-0.3010 <s> SPEED UP
-0.6021 <s> STOP </s>
-0.6021 <s> STOP NOW
-0.7782 <s> TURN LEFT
-0.7782 <s> TURN OFF
-0.7782 <s> TURN RIGHT
-0.3010 <s> WILLIAM </s>
-0.3010 ARE YOU READY
-0.3010 COME BACKWARD </s>
-0.3010 COME FORWARD </s>
-0.3010 COME LEFT </s>
-0.3010 COME RIGHT </s>
-0.3010 CONFIRM MY IDENTITY
-0.3010 CONTINUE SPEECH </s>
-0.3010 FOLLOW ME </s>
-0.3010 FULL SPEED </s>
-0.3010 GO BACK </s>
-0.3010 GO BACKWARD </s>
-0.3010 GO FORWARD </s>
-0.3010 GO LEFT </s>
-0.3010 GO RIGHT </s>
-0.3010 GO STRAIGHT </s>
-0.3010 HALF SPEED </s>
-0.3010 HELP ME </s>
-0.3010 MOVE BACK </s>
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 MOVE LEFT </s>
-0.3010 MOVE RIGHT </s>
-0.3010 MY IDENTITY </s>
-0.3010 PAUSE SPEECH </s>
-0.3010 QUARTER SPEED </s>
-0.3010 REMEMBER ME </s>
-0.3010 ROTATE LEFT </s>
-0.3010 ROTATE RIGHT </s>
-0.3010 SHUT DOWN </s>
-0.3010 SLOW DOWN </s>
-0.3010 SPEED UP </s>
-0.3010 STOP NOW </s>
-0.3010 TURN LEFT </s>
-0.3010 TURN OFF </s>
-0.3010 TURN RIGHT </s>
-0.3010 YOU READY </s>

\end\

